<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/reset.css" />
  </head>
  <body>
    <section class="container-home">
      <header class="home-header">
        <div></div>
        <nav>
          <ul class="mobile-gone">
            <li><a href="#about-us">About us</a></li>
            <li><a href="#">Fitur</a></li>
          </ul>
        </nav>
      </header>
      <!--  -->
      <section class="kdse">
        <section class="layer-1">
          <div>
            <span>
              <h1>Cari HP Terbaik</h1>
            </span>
            <span>
              <h1>Sesuai Kebutuhanmu</h1>
            </span>
          </div>
          <p>
            Temukan pilihan smartphone terbaik berdasarkan performa, kamera,
            baterai, dan budget.
          </p>
          <button>
            <a href="cari-hpv2.html">Ayo Mulai</a>
          </button>
        </section>
        <section class="layer-2">
          <div></div>
          <div></div>
        </section>
      </section>
    </section>

    <!--  -->

    <section id="about-us" class="ghstj mobile-gone">
      <div class="ghstj-conkiri">
        <div class="container-img"></div>
      </div>
      <div class="ghstj-conkanan">
        <header>Hallo Internet</header>
        <p>
          Sebelum anda menggunakan websiten kami untuk membatu anda mencari hp
          yang anda inginkan, ada beberapa hal yang perlu anda ketahui terlebih
          dahulu. Yang pertama, semua hp yang direkomendasikan oleh website ini
          adalah hasil dari rekomendasi hp tahun 2025 yang diupload oleh David
          gadgetin dichanel youtube. kami hanya menyimpulkan hasil rekomendasi
          dan mengkombinasikan dengan pertanyaan anda saat mencari hp yang
          sesuai kebutuhan anda.
        </p>
        <div class="fgjays">
          <a
            href="https://www.youtube.com/@GadgetIn"
            target="_blank"
            class="container-medsos"
          >
            <div class="logo"></div>
            <span>Gadgetin</span>
          </a>
          <a
            href="https://www.instagram.com/gadgetins/"
            target="_blank"
            class="container-medsos"
          >
            <div class="logo"></div>
            <span>Gadgetin</span>
          </a>
        </div>
      </div>
    </section>

    <script type="module" src="javascript/index.js"></script>
  </body>
</html>
